spring.application.name=notificaciones

# Default port for the application
server.port=8083


#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

# PostgreSQL configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/notificacionesdb}
spring.datasource.username=${DB_USERNAME:appuser}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Keycloak realm issuer URI (Resource Server - valida JWTs)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${IDENTITY_PROVIDER_URL:http://localhost:8080}/realms/carsellingrealm

# Opcional: configuración client (si tu app es cliente OIDC también)
spring.security.oauth2.client.registration.keycloak.client-id=carsellingclient
#spring.security.oauth2.client.registration.keycloak.client-secret=kC7aiyVe6OvSmyXJvdqXa1OQkide57eK
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=${IDENTITY_PROVIDER_URL:http://localhost:8080}/realms/carsellingrealm


# Keycloak Admin Client (para usar Keycloak Admin REST API)
keycloak.server-url=${IDENTITY_PROVIDER_URL:http://localhost:8080}
keycloak.realm=carsellingrealm
keycloak.admin-client-id=admin-cli
keycloak.admin-client-secret=4yDzOg0JAOlmjAfpd5Nq5zeOVnruLdvC
keycloak.admin-username=carsellingrealmadmin
keycloak.admin-password=password
keycloak.target-realm=carsellingrealm

# Keycloak client para obtner token y conectar con otros microservicios
microservices.server-url=${IDENTITY_PROVIDER_URL:http://localhost:8080}
microservices.realm=carsellingrealm
microservices.admin-client-id=carsellingclientserviceaccount
microservices.admin-client-secret=A2HgkJmZFXFbOM7236Y8jDPSbK1HfCb3

# Api notificaciones
notifications.api.url=${NOTIFICACIONES_API_URL:http://localhost:8083}
notifications.api.service=${NOTIFICACIONES_API_SERVICE:/notificaciones/enviar-notificaciones}

# Api distancia
distance.api.url=${DISTANCE_API_URL:http://localhost:8081}
distance.api.service=${DISTANCE_API_SERVICE:/info}

# Api pruebas
pruebas.api.url=${PRUEBAS_API_URL:http://localhost:8082}

# Opcional: habilitar logs de JWT (debug)
# logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


springdoc.swagger-ui.path=/notificaciones/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/notificaciones/v3/api-docs


# CORS configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

server.error.include-message=always